#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           emf-gen/,\
           packrat/,\
           src/,\
           xtend-gen/
