bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               model/
source.. = src-gen/,\
           src/,\
           xtend-gen/
src.includes = about.html
